#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jun 27 20:53:06 QYZT 2025
farmersdelight=true
backpacked=true
valhelsia_furniture=true
regions_unexplored=true
quark=true
create=true
valhelsia_structures=true
another_furniture=true
friendsandfoes=true
