#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 27 20:53:01 QYZT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=true
